BoozeBrothers/Congrats.xaml

<Page x:Class="BoozeBrothers.Congrats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="Congrats">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Stars" Grid.Row="2" Width="1000" k:KinectCircleButton.Click="rateDrink">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <k:KinectCircleButton x:Name="star1" Grid.Column="0"/>
            <k:KinectCircleButton x:Name="star2" Grid.Column="1"/>
            <k:KinectCircleButton x:Name="star3" Grid.Column="2"/>
            <k:KinectCircleButton x:Name="star4" Grid.Column="3"/>
            <k:KinectCircleButton x:Name="star5" Grid.Column="4"/>
            
        </Grid>
        
        <k:KinectTileButton Grid.Row="2" k:KinectTileButton.Click="goHome" Label="Done" HorizontalAlignment="Right"/>

    </Grid>
</Page>
